@client.event
async def on_message(message):
    id = client.get_guild(847402192587718656)
    channels = ["general"]

    if str(message.channel) in channels:
        if message.content.find("!hi") != -1:
            await message.channel.send("Hfi")
        elif message.content == "!users":
            await message.channel.send(f"""# of Members: {id.member_count}""")
        elif message.content == "!mohak":
            await message.channel.send('gamers')


# @client.event
# async def on_member_join(member):
#     print('Hello')
#     guild = client.get_guild(847402192587718656) 

# class MyClient(discord.Client):
#     async def on_ready(self):
#         print('Loggjed in as')
#         print(self.user.name)
#         print(self.user.id)
#         print('------')

#     async def on_member_join(self, member):
#         guild = member.guild
#         if guild.system_channel is not None:
#             to_send = 'Welcome {0.mention} to {1.name}!'.format(member, guild)
#             await guild.get_channel(847402192587718660).send(to_send)